# workshop-kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.run/: ClientKt.run.xml  ServerKt.run.xml
KotlinMaze/: pom.xml
KotlinMaze/src/main/kotlin/client/: Api.kt  Client.kt
KotlinMaze/src/main/kotlin/common/: MazeInfo.kt  Move.kt
KotlinMaze/src/main/kotlin/server/: Server.kt
KotlinMaze/src/main/kotlin/server/mazes/: Maze.kt  Maze01.kt  Maze02.kt  MazeFactory.kt  PositionInfo.kt
KotlinMaze/src/main/kotlin/server/player/: Player.kt
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/client/: Api.kt  Client.kt
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/common/: Direction.kt  GlobalAppSettings.kt  MazeInfo.kt  Position.kt
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/server/: MoveOffsetInfo.kt  Server.kt
server/src/main/kotlin/server/mazes/: Maze.kt  Maze01.kt  Maze02.kt  Maze03.kt  Maze04.kt  MazeFactory.kt  MazeLoop.kt  MazePuzzle.kt  PositionInfo.kt
server/src/main/kotlin/server/model/: AnswerPuzzle.kt  InventoryPuzzle.kt  MoveOffsetInfo.kt  Player.kt  PositionInfo.kt  Puzzle.kt  SolvedPuzzle.kt
server/src/main/kotlin/server/player/: Player.kt
