plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'io.ktor:ktor-server-core:1.6.0'
    implementation 'io.ktor:ktor-server-netty:1.6.0'
    implementation 'io.ktor:ktor-serialization:1.6.0'
}