plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-serialization:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0'
}